# LatticeInnovations

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitedcreation/latticeinnovations/adapter/: UserRecyclerViewAdapter.java
app/src/main/java/com/unitedcreation/latticeinnovations/database/: UserDao.java  UserDatabase.java
app/src/main/java/com/unitedcreation/latticeinnovations/model/: User.java
app/src/main/java/com/unitedcreation/latticeinnovations/ui/: HomeActivity.java  RegistrationActivity.java  UserDetailActivity.java
app/src/main/java/com/unitedcreation/latticeinnovations/utils/: AppExecutor.java  AppSharedPreferences.java  StringResourceCollection.java
app/src/main/java/com/unitedcreation/latticeinnovations/viewModel/: UserListViewModel.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_reg.xml  item_user.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
